# first-project-yandex

./: .gitignore  README.md  pom.xml
src/main/java/helper/: BaseScenario.java  ByConverter.java  DefaultPropertyProviderStatic.java  IPropertyProviderStatic.java  PropertyLoaderStatic.java  WithStatic.java
src/main/java/page/: ImpotantQueston.java  OrderScooter.java
src/main/java/test_params/: InputBodyParam.java
src/main/resources/: config.properties
src/main/resources/mainPage/: impotantQuestion.properties  requestPopup.properties  scooterOrder.properties
src/test/java/question/: AskAnswerTest.java
src/test/java/questions/: FirstTest.java
src/test/java/scooter_order/: OrderScooterTest.java
