default_url=/registrator
departament_selector=css = nz-select-search > input
impotant_ask_question_list=xpath = //*[@class='accordion__heading']
impotant_ask_answer_list=xpath = //*[@class='accordion__panel']/p