orderBtn xpath = //*[text()='Заказать']

inputName xpath = //*[@placeholder='* Имя']
inputSurname xpath = //*[@placeholder='* Фамилия']
inputAdress xpath = //*[@placeholder='* Адрес: куда привезти заказ']

inputStantionInpt xpath = //*[@placeholder='* Станция метро']
inputStantionList xpath = //*[@class='select-search__options']/li

inputTel xpath = //*[@placeholder='* Телефон: на него позвонит курьер']

nextBtn xpath = //*[@class='Button_Button__ra12g Button_Middle__1CSJM']

datePickerInput xpath = //*[@class='react-datepicker__input-container']
datePickerToday xpath = //*[@class='react-datepicker__month-container']//*[@tabindex=0]

pentalPeriodInput xpath = //*[@class="Dropdown-placeholder"]
pentalPeriodOptions xpath = //*[@class="Dropdown-option"]
colorScooterOptios xpath = //*[@class="Order_Checkboxes__3lWSI"]//label

inputComment xpath = //*[@placeholder='Комментарий для курьера']

finalOrderScooter xpath = .//div[3]//*[text()="Заказать"]
acceptOrderScooter xpath =  //*[contains(text(), 'Да')]

successLabel xpath = //*[@class='Order_ModalHeader__3FDaJ']